SECRET_KEY='_#ojqxy7u_34qk_!ox8i^$z+e!#8@+ne*^9(74oapbn2s_xt^5'
DEBUG=False
DB_NAME='hood'
DB_USER='moringa'
DB_PASSWORD='password'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1